# ConsumeApiProject

./: ConsumeApiProject.sln
ComsumeApiProject_DataAccess/: ComsumeApiProject_DataAccess.csproj
ComsumeApiProject_DataAccess/Services/: AccountService.cs  ActivityService.cs  BaseService.cs
ComsumeApiProject_DataAccess/Services/IServices/: IAccountService.cs  IActivityService.cs  IBaseService.cs
ComsumeApiProject_Models/: ComsumeApiProject_Models.csproj
ComsumeApiProject_Models/Dtos/: ActivityDto.cs  LoginDto.cs  PostActivityDto.cs  ResponseDto.cs  UserDto.cs
ComsumeApiProject_Models/Models/: ApiRequest.cs  ErrorViewModel.cs
ComsumeApiProject_Utilities/: SD.cs
ConsumeApiProject/: ConsumeApiProject.csproj  Program.cs  appsettings.json
ConsumeApiProject/Controllers/: ActivityController.cs  HomeController.cs
ConsumeApiProject/Properties/: launchSettings.json
ConsumeApiProject/Views/: _ViewImports.cshtml
ConsumeApiProject/Views/Activity/: ActivityIndex.cshtml  CreateActivity.cshtml
ConsumeApiProject/Views/Shared/: _Layout.cshtml
