<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComsumeApiProject_DataAccess\ComsumeApiProject_DataAccess.csproj" />
    <ProjectReference Include="..\ComsumeApiProject_Utilities\ComsumeApiProject_Utilities.csproj" />
  </ItemGroup>

</Project>
